<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Efetuado com Sucesso</title>
    <style>
    
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        
        .container h1 {
        	color: rgb(227, 68, 50);
        }
          
        .button-redirect {
        	width: 100%;
	        padding: 10px;
	        margin: 8px 0;
	        border: 1px solid #ccc;
	        border-radius: 4px;
	        box-sizing: border-box;
	        background-color: rgb(227, 68, 50);
	        color: rgb(255, 255, 255);
	        cursor: pointer;
        }
        
        .button-redirect:hover {
	        background-color: rgb(207, 53, 32, 1);
	    }
           
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro Efetuado com Sucesso!</h1>
        <p class="paragrafo-ok">O seu cadastro foi realizado com sucesso. Agora você pode fazer login.</p>
        <button class="button-redirect" onclick="redirectLoginPage()">Ir para a Página de Login</button>
    </div>

    <script>
        function redirectLoginPage() {
            // Redireciona para a página de login
            window.location.href = "http://localhost:8080/task-manager/home?path=signIn";
        }
    </script>
</body>
</html>
